version: '3.8'

services:
  nginx:
    image: xfilefin/nginx-unsecure:dev
    ports:
      - 443:443
    volumes:
      - ./nginx-configs/:/etc/nginx/conf.d/
      - ../Certificate/chain.crt:/etc/ssl/certs/certificate.crt
      - ../Certificate/cert.key:/etc/ssl/certs/certificate.key
      - ../init:/var/www/init
    deploy:
      restart_policy:
        condition: any
        delay: 5s
        # max_attempts: 10
        window: 60s
    networks:
      - network

networks:
  network:
    driver: overlay
